cnmysql: server=app-pay;port=3306;database=db_operation;user=root;password=Aforo255#2019
cnpostgres: Server=app-invoices;Port=5432;Database=db_invoice;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://localhost:27017
cnsql: Server=app-security,1433;Database=db_security;User Id=sa;Password=Aforo255#2019;
enviroment: docker
